name: Update Version

on: [push]

jobs:
  update_version_file:
    runs-on: ubuntu-18.04
    steps:
      - uses: actions/checkout@v3

      - name: Define a new version
        run: echo "::set-output name=new_version::1.0.0"
        id: version

      - name: Update
        run: |
          echo "${{ steps.version.outputs.new_version }}" > VERSION
          cat VERSION

      - name: Commit/Push updated version file
        run: |
          git config --global user.email "41898282+github-actions[bot]@users.noreply.github.com"
          git config --global user.name "github-actions[bot]"
          git add VERSION
          git commit -m "Update VERSION to ${{ steps.version.outputs.new_version }}"
          git push origin HEAD:${GITHUB_REF##*/}
